
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170122996
appid = 2016080500176245

# RSA私钥、公钥和支付宝公钥
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDoD/6vdD1MDyPzB3gn0gaERi1cpG+Htrz2/y410HYlPo56Pj02VfLzfUzRHDnBc2bLwfRmG+PUZatgpBu/8+DpXMBgSSw0SnZZSe1xmojpUNUj99n6O2p0LcORBolxB+R1BkXBl+RubnOo8JWFHOcKnG82W4j7fImCcThy1P3vJbqUZ/1BThORr9X9XVqJohw8Ucd866OkGGCgVCnDhQgQEf2C05eSgsi/IgAP3w9qVlrc3N+Ymz+8wRf12GTFBhHHQPUN4+j/CpKqKNK/GGIiLHPNT/OIOj0Q7N03mcW2MwM5BYTf6HIxySoqVLsbNgshKFlInMooCvLE4FVBdDbvAgMBAAECggEBALlvdpObbhPmEVL1SAWB5aUzMrJRz7GBy5QPq0xjTNVMHKwAKgfOPHpnSMfcJya3YZA2Z2ZkqPSjXYO2/1mutq2jaTJHpmQOkG2fDnb2Bqtx5S99sZgsfE9j9l9f+tnwdZUxsvIUvvujlRaNUN1ykAjBonisQlS7WmJ6uKHCIzxBwuClBtUA9dOeRgdKE7BSUWvws4tqss65j6BPcv2tAyrltzw12wLItdbtYRFWfW8EblxGbdayDi0E3iog+Jg56TgYZ0xAY5F5+OLIa8N3i1+SfyBIEIiar1ToaEyaTQ5IwCikghw5oUZRE/oj5mTDOTCWNiFE/6YUzj0I7Qlmg3ECgYEA/sHIWHxZG3y4pLx332RrM0MRw1rd8LAAo/5Ayf+YuRsUDtOfT5nCSo7R68LmMPpA0+lGWAb6Sh5FO9h0YipHxuEi8gkkmfHXEQfqOKjKJNyNBKDHOzClzBhkynTGJDMjbKDE5PahvogHCsgiFRCXMOz9T3mwpkZ2ZI9x0kxJudcCgYEA6THdUq7zTY6zXOOvIc2hE8tuO8Wm6ikvBz7FyLuqpLqmSu27LNVHO8Cd8QrH2Cid1Ac2Bb9Q7qmcDckl/hdt0VgdxTThQTBSVe7KUbNPMsBnssbNBsSkw5EodxXboAXlCF17IU2kFQ4DNIUYvg9OMvaSjSMrFBxgJ8I3age6uKkCgYEAiTcQ1PAtAowb28cTfcRVpSez0pgHwJLb1Xilpuc/eDwogo/jV/mGV6gzUxwH5kt0TW9xDwq7Ft7VBZXhodoKDQnIS7s29p/26dpsgpYPQul0HxEGHlBmjNZ6uz1IV8kfhGvXgUeB+ODFgj4ndVcZSCXtjjgKOJTtQd6tPMsQTsMCgYEAloFicQ0NZw8k4FzrGYwX3Ci9+sH0msj921U+XfIRjsQQs+d/mM4GbaBBz+K/XNnKE6Cb01XJLGA3ogYjCT2h2S1f+XnJsEM5wNCfr99kzEK2KwJ4LVgZZ0d2sHVhDIUBb0a2Q6ZSsmwa0XjdoT1LoUTXDVSXZyFxRffpv/tBHhECgYEAz35cg1kIWkbIzSeemeEWnHPwZuc6eGgzdjDYyfL3HiZFPw4bZeDwuDkKiGKE1VFhD6vjN7L+iIi0FbSsV/yCdM0eYZVX3DmeQHaP1kdZmPRzu3sYT7rxKSsf/Zv4GfVE/lKKxHYALHeIkOBUn6NE4SWrA3KSKc/O6ujZJTARJRo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6A/+r3Q9TA8j8wd4J9IGhEYtXKRvh7a89v8uNdB2JT6Oej49NlXy831M0Rw5wXNmy8H0Zhvj1GWrYKQbv/Pg6VzAYEksNEp2WUntcZqI6VDVI/fZ+jtqdC3DkQaJcQfkdQZFwZfkbm5zqPCVhRznCpxvNluI+3yJgnE4ctT97yW6lGf9QU4Tka/V/V1aiaIcPFHHfOujpBhgoFQpw4UIEBH9gtOXkoLIvyIAD98PalZa3NzfmJs/vMEX9dhkxQYRx0D1DePo/wqSqijSvxhiIixzzU/ziDo9EOzdN5nFtjMDOQWE3+hyMckqKlS7GzYLIShZSJzKKAryxOBVQXQ27wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0EjkiPu0QUz+0iBUBDxSwrHQqILU0tk+eV8qQoNlYJIeu+bTKUzmsB1Xs/lcmUiiYQp3aX3I2b4N6rpGKZUBrvvE2QL3HgbbOhlH8tVmaWX5kt6at5BXNrqiPi0fJ5DYE6J3OxMIGRvOTCM7Ba9GYWiKZGblHuTSfNP/euZH94SYy2SSHkz+1KL2O6d03Gpigzo2RLDxzwBcmZhwgEELCX2rw0gDCMR6t8bE+awqJN0Ya6T0sUnq97Yc1rDBqLuzY5HRHl8QeRgRRLvkd/L/KnDNDT3Xxdk34JGsoR/RNwR3V7BWWBBEGUfMzJcythL2bd9RFPPZsswrNmE5Wib3ZwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
